<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animations</title>
	<style type="text/css">
		.box{
			display: block;
			position: relative;
			background-color: orange;
			height: 200px;
			width: 200px;
			animation-name: vibrate;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			margin-top: 10%;
			left: 40%;
			transition: 1s;
		}
		.box2{
			display: block;
			position: relative;
			background-color: seagreen;
			height: 200px;
			width: 200px;
			animation-name: vibrate;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			margin-top: 10%;
			left: 40%;
			transition: 1s;
		}
		@keyframes move{
			0%{
				top: 0px;
				left: 0px;
			}
			25%{
				top: 0px;
				left: 300px;
			}
			50%{
				top: 300px;
				left: 0px;
			}
			75%{
				top: 300px;
				left: 0px;
			}
			100%{
				top: 0px;
				left: 0px;

			}
		}
		@keyframes vibrate{
			0%{
				transform: rotate3d(5, 10, 15, 45deg);
			}
			50%{
				transform: rotate(360deg);
				background-color: purple;

			}
			100%{
				
				background-color: indianred;

		}
	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>
</body>
</html>